<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;500;700;800&display=swap" rel="stylesheet">

    <script type="text/x-mathjax-config">
      
      MathJax.Hub.Config({
        extensions: ["tex2jax.js", "arabic.js"],
        tex2jax: {
          inlineMath: [["\\(", "\\)"]],
          displayMath: [["\\[", "\\]"]],
          processEscapes: true
        }
      });

      MathJax.Ajax.config.path["arabic"] = "";
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        messageStyle: "none"
      });
    </script>
    <script type="text/javascript" src="MathJax/MathJax.js?config=TeX-AMS_HTML"></script>

    <style>
      body {
        direction: rtl;
        font-family: 'Amiri',"Tajawal";
      }
    </style>
    <title>Vite + React</title>
    <script type="module" crossorigin src="/assets/index-Cx1xwvzf.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-4z8bO0-3.css">
  </head>
  <body class="font-tajawal">
    <div id="root"></div>
  </body>
</html>
